<!DOCTYPE html>
<html>

<head>
    <title>My website</title>
    <link rel="stylesheet" href="Project.css">
</head>

<body>
    <!-- your HTML content here -->
    <!-- Registration form -->
    <form class="form" action="/register" method="post">
        <label class="label" for="name">Name:</label>
        <input class="input" type="text" id="name" name="name" required>

        <label class="label" for="email">Email:</label>
        <input class="input" type="email" id="email" name="email" required>

        <label class="label" for="password">Password:</label>
        <input class="input" type="password" id="password" name="password" required>

        <button class="button" type="submit">Register</button>
    </form>


</body>

</html>